Car_Rental_Project/Car_Rental_Project/CarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car_Rental_Project.CarPage"
             IconImageSource="cars.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5, 10">
                <StackLayout>
                    <Grid Padding="5" HeightRequest="300" BackgroundColor="AntiqueWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Brand:" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="CarBrand" FontSize="16" Margin="0,-15,0,0" Grid.Row="0" Grid.Column="1"></Entry>

                        <Label Text="Model:" FontSize="20" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="CarModel" FontSize="16" Margin="0,-15,0,0" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="Fuel:" FontSize="20" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="CarFuel" FontSize="16" Margin="0,-15,0,0" Grid.Row="2" Grid.Column="1"/>

                        <Label Text="Mileage:" FontSize="20" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                        <Entry x:Name="CarMileage" Keyboard="Numeric" FontSize="16" Margin="0,-15,0,0" Grid.Row="3" Grid.Column="1"/>

                        <Label Text="Price:" FontSize="20" FontAttributes="Bold"  Grid.Row="4" Grid.Column="0"/>
                        <Entry x:Name="CarPrice" Keyboard="Numeric" FontSize="16" Margin="0,-15,0,0" Grid.Row="4" Grid.Column="1"/>

                        <Label Text="Image:" FontSize="20" FontAttributes="Bold"  Grid.Row="5" Grid.Column="0"/>
                        <!--<Entry x:Name="CarImage" FontSize="16" Margin="0,-15,0,0" Grid.Row="5" Grid.Column="1"/>-->
                        <Picker x:Name="CarImage" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0,-15,0,0">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>SELECT A CAR:</x:String>
                                    <x:String>CAR01</x:String>
                                    <x:String>CAR02</x:String>
                                    <x:String>CAR03</x:String>
                                    <x:String>CAR04</x:String>
                                    <x:String>CAR05</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0">
                        <Button x:Name="Add_Button" 
                        Text="Add" 
                        FontSize="24"
                        FontAttributes="Bold"
                        WidthRequest="135"
                        HeightRequest="60"
                        Margin="1, 0"
                        CornerRadius="15"
                        Clicked="Add_Button_Clicked"/>
                        <Button x:Name="Update_Button" 
                        Text="Update"
                        FontSize="24"
                        FontAttributes="Bold"
                        WidthRequest="135"
                        HeightRequest="60"
                        Margin="1, 0"
                        CornerRadius="15"
                        Clicked="Update_Button_Clicked"/>
                        <Button x:Name="Delete_Button" 
                        Text="Delete"
                        FontSize="24"
                        FontAttributes="Bold"
                        WidthRequest="135"
                        HeightRequest="60"
                        Margin="1, 0"
                        CornerRadius="15"
                        Clicked="Delete_Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <BoxView VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,10, 0, 0"      
               HeightRequest="3"
               WidthRequest="400"  
               Color="#5b5d68"/>
                <StackLayout>
                   <!-- <Label Text="Cars:" FontSize="28" 
                       FontAttributes="Bold"            
                       TextDecorations="Underline"/>-->
                    <StackLayout x:Name="show_btn" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="true">
                        <Button Text="Show Cars" 
                                FontSize="24"
                                FontAttributes="Bold"
                                WidthRequest="200"
                                HeightRequest="60"
                                Margin="0, 100"
                                CornerRadius="15"
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                    <ListView IsVisible="false" x:Name="CARS_LIST" 
                          HasUnevenRows="True" ItemTapped="CARS_LIST_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0" 
                                    Margin="0, 10"
                                    CornerRadius="15" 
                                    BackgroundColor="#E9E9E9" 
                                    VerticalOptions="Start" 
                                    HasShadow="True" 
                                    OutlineColor="LightGray">
                                        <StackLayout Orientation="Horizontal" Padding="10, 10" >
                                            <StackLayout Padding="1">
                                                <Frame CornerRadius="100" 
                                HeightRequest="70"
                                WidthRequest="70"
                                HorizontalOptions="Center"
                                Padding="0"
                                IsClippedToBounds="True">
                                                    <Image Source="{Binding ImageURL}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" 
                                    Aspect="AspectFit"/>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Padding="5" >
                                                <Grid HeightRequest="100" WidthRequest="270">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="Model:" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                                    <Label FontSize="18" Grid.Row="0" Grid.Column="1">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Brand, StringFormat='{0},'}"/>
                                                                <Span Text="  "/>
                                                                <Span Text="{Binding Model, StringFormat='{0},'}"/>
                                                                <Span Text="  "/>
                                                                <Span Text="{Binding Fuel, StringFormat='{0}'}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Text="Mileage:" FontSize="18" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"/>
                                                    <Label Text="{Binding Mileage, StringFormat='{0} KM '}" FontSize="18" Grid.Row="1" Grid.Column="1"/>

                                                    <Label Text="Price:" FontSize="18" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                                                    <Label Text="{Binding Price, StringFormat='${0}/DAY '}" FontSize="18" Grid.Row="2" Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>