Car_Rental_Project/Car_Rental_Project/CarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car_Rental_Project.CarPage"
             IconImageSource="cars.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5, 10">
                <StackLayout>
                    <Grid Padding="5" HeightRequest="300" BackgroundColor="AntiqueWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Brand:" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="Brand" Text="Toyota" FontSize="16" Margin="0,-15,0,0" Grid.Row="0" Grid.Column="1"></Entry>

                        <Label Text="Model:" FontSize="20" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="Model" Text="V8" FontSize="16" Margin="0,-15,0,0" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="Fuel:" FontSize="20" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="Fuel" Text="2000" Keyboard="Numeric" FontSize="16" Margin="0,-15,0,0" Grid.Row="2" Grid.Column="1"/>

                        <Label Text="Mileage:" FontSize="20" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                        <Entry x:Name="Mileage" Text="152000" Keyboard="Numeric" FontSize="16" Margin="0,-15,0,0" Grid.Row="3" Grid.Column="1"/>

                        <Label Text="Price:" FontSize="20" FontAttributes="Bold"  Grid.Row="4" Grid.Column="0"/>
                        <Entry x:Name="Price" Text="45" Keyboard="Numeric" FontSize="16" Margin="0,-15,0,0" Grid.Row="4" Grid.Column="1"/>

                        <Label Text="Image:" FontSize="20" FontAttributes="Bold"  Grid.Row="5" Grid.Column="0"/>
                        <Entry x:Name="Image" Text="CAR01.jpg" FontSize="16" Margin="0,-15,0,0" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="Add_Button" 
                        Text="Add" 
                        FontSize="24"
                        FontAttributes="Bold"
                        WidthRequest="150"
                        HeightRequest="60"
                        Margin="20, 0"
                        CornerRadius="15"/>
                        <Button x:Name="Update_Button" 
                        Text="Update"
                        FontSize="24"
                        FontAttributes="Bold"
                        WidthRequest="150"
                        HeightRequest="60"
                        Margin="20, 0"
                        CornerRadius="15"/>
                    </StackLayout>
                </StackLayout>
                <BoxView VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,10, 0, 0"      
               HeightRequest="3"
               WidthRequest="400"  
               Color="#5b5d68"/>
                <StackLayout>
                    <Label Text="Cars:" FontSize="28" 
                       FontAttributes="Bold"            
                       TextDecorations="Underline"/>

                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0" 
                    Margin="0, 10"
                    CornerRadius="15" 
                    BackgroundColor="#E9E9E9" 
                    VerticalOptions="Start" 
                    HasShadow="True" 
                    OutlineColor="LightGray">
                                        <StackLayout Orientation="Horizontal" Padding="10, 10" >
                                            <StackLayout Padding="1">
                                                <Frame CornerRadius="100" 
                                HeightRequest="70"
                                WidthRequest="70"
                                HorizontalOptions="Center"
                                Padding="0"
                                IsClippedToBounds="True">
                                                    <Image Source="CAR01.jpg" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" 
                                    Aspect="AspectFit"/>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Padding="5" >
                                                <Grid HeightRequest="100" WidthRequest="270">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="Model:" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                                    <Label x:Name="Model" FontSize="18" Grid.Row="0" Grid.Column="1">Audi, RS3, Diesel</Label>

                                                    <Label Text="Mileage:" FontSize="18" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"/>
                                                    <Label x:Name="Mileage" FontSize="18" Grid.Row="1" Grid.Column="1">152500 KM</Label>

                                                    <Label Text="Price:" FontSize="18" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                                                    <Label x:Name="Price" FontSize="18" Grid.Row="2" Grid.Column="1">$45/day</Label>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Padding="5, 0" >
                                                <!-- Delete -->
                                                <ImageButton Source="delete.png" 
                                         WidthRequest="{OnPlatform iOS=25, Android=25}" 
                                       />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>