Car_Rental_Project/Car_Rental_Project/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car_Rental_Project.HomePage"
             IconImageSource="format_list.png">
<ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="LoadDataWrapper" IsVisible="true" VerticalOptions="CenterAndExpand" Margin="100">
                <Button x:Name="LoadDataWrapper_Button" 
                        Text="Load Data" 
                        FontSize="24"
                        FontAttributes="Bold"
                        WidthRequest="135"
                        HeightRequest="60"
                        CornerRadius="15"
                        Clicked="LoadDataWrapper_Button_Clicked"/>
            </StackLayout>
            <ScrollView x:Name="DataWrapper" IsVisible="false">
                <StackLayout Padding="10, 5" VerticalOptions="CenterAndExpand">
                    <Button Text="Refresh" FontSize="20" Clicked="Button_Clicked" BackgroundColor="#ffe135"/>
                    <ListView x:Name="RENT_LIST_ITEMS" HasUnevenRows="True" ItemTapped="RENT_LIST_ITEMS_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0" 
                                Margin="0, 10"
                                CornerRadius="15" 
                                BackgroundColor="#ffe4c4" 
                                VerticalOptions="Start" 
                                HasShadow="True" 
                                OutlineColor="LightGray">
                                        <StackLayout Orientation="Horizontal" Padding="10, 10" >
                                            <StackLayout Padding="1" MinimumWidthRequest="90">
                                                <Frame CornerRadius="100" 
                                            HeightRequest="90"
                                            WidthRequest="90"
                                            HorizontalOptions="Center"
                                            Padding="0"
                                            IsClippedToBounds="True">
                                                    <Image Source="{Binding IMGURL}" 
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" 
                                                Aspect="AspectFit"/>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Padding="5" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="Tenant:" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                                    <Label Text="{Binding TENANT_NAME}"  FontSize="14" Grid.Row="0" Grid.Column="1"/>

                                                    <Label Text="Car:" FontSize="18" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"/>
                                                    <Label Text="{Binding CAR}"  FontSize="15" Grid.Row="1" Grid.Column="1"/>

                                                    <Label Text="Price:" FontSize="18" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                                                    <Label Text="{Binding PRICE}"  FontSize="15" Grid.Row="2" Grid.Column="1"/>

                                                    <Label Text="Deposit:" FontSize="18" FontAttributes="Bold"  Grid.Row="3" Grid.Column="0"/>
                                                    <Label Text="{Binding DEPOSIT}"  FontSize="15" Grid.Row="3" Grid.Column="1"/>

                                                    <Label Text="Rented On:" FontSize="18" FontAttributes="Bold"  Grid.Row="4" Grid.Column="0"/>
                                                    <Label Text="{Binding RENT_DATE}"  FontSize="15" Grid.Row="4" Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                           
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
</ContentPage.Content>
</ContentPage>