Car_Rental_Project/Car_Rental_Project/RentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car_Rental_Project.RentPage"
             IconImageSource="car_rental.png">
    <ContentPage.Content>
        <StackLayout>
            <!-- <DatePicker MinimumDate="1/1/1948" MaximumDate="12/31/2007"/>-->
            <Grid Padding="5,30" HeightRequest="200" BackgroundColor="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Tenant:" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="TENANT" Text="Moha" FontSize="16" Margin="0,-15,0,0" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Car:" FontSize="20" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="CAR" Text="V8, TOYOTA" FontSize="16" Margin="0,-15,0,0" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Duration:" FontSize="20" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="DURATION" Text="one week" FontSize="16" Margin="0,-15,0,0" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Deposit:" FontSize="20" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="DEPOSIT" Text="152000" Keyboard="Numeric" FontSize="16" Margin="0,-15,0,0" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Button x:Name="Rent_Button" 
                        Text="Rent" 
                        FontSize="26"
                        FontAttributes="Bold"
                        HeightRequest="70"
                        Margin="60, 50"
                        CornerRadius="15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>